# # MONGO_URI=mongodb://127.0.0.1:27017/schooldb
# JWT_SECRET='jhf74683h@4hre73$'
# JWT_REFRESH_SECRET= 7
# PORT=5000



MONGO_URI=mongodb+srv://surazkarkeee_db_user:kugCEheusKGKajOc@cluster0.sstqjfj.mongodb.net/schooldb?retryWrites=true&w=majority
JWT_SECRET='jhf74683h@4hre73$'
JWT_REFRESH_SECRET=7
PORT=5000